{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "moduleResolution": "node",
    // Other compiler options...
  },
  // Other configurations...
}

